{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:yaml": "prettier --write '../.github/**/*.yml'",
    "format:yaml:check": "prettier --check '../.github/**/*.yml'",
    "type-check": "tsc --noEmit",
    "check": "pnpm type-check && pnpm lint && pnpm format:check",
    "fix": "pnpm type-check && pnpm lint:fix && pnpm format"
  },
  "dependencies": {
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.1.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.38.0"
  }
}
