{
  "name": "go-shisha",
  "version": "0.1.0",
  "private": true,
  "description": "シーシャSNSアプリケーション - Next.js + Go モノレポ",
  "license": "MIT",
  "author": "illionillion",
  "repository": {
    "type": "git",
    "url": "https://github.com/illionillion/go-shisha.git"
  },
  "bugs": {
    "url": "https://github.com/illionillion/go-shisha/issues"
  },
  "scripts": {
    "dev": "concurrently \"pnpm watch:openapi\" \"pnpm -F frontend dev\"",
    "watch:openapi": "tsx scripts/watch-openapi.ts",
    "build": "pnpm -F frontend build",
    "lint": "pnpm -F frontend lint",
    "lint:fix": "pnpm -F frontend lint:fix",
    "format": "pnpm -F frontend format",
    "format:check": "pnpm -F frontend format:check",
    "type-check": "pnpm -F frontend type-check",
    "check": "pnpm type-check && pnpm lint && pnpm format:check",
    "fix": "pnpm type-check && pnpm lint:fix && pnpm format",
    "test": "pnpm -F frontend test",
    "test:run": "pnpm -F frontend test:run",
    "test:coverage": "pnpm -F frontend test:coverage",
    "storybook": "pnpm -F frontend storybook",
    "build-storybook": "pnpm -F frontend build-storybook",
    "vrt:build": "pnpm -F frontend vrt:build",
    "vrt:up": "pnpm -F frontend vrt:up",
    "vrt:run": "pnpm -F frontend vrt:run",
    "vrt:update": "pnpm -F frontend vrt:update",
    "vrt:down": "pnpm -F frontend vrt:down",
    "test:vrt": "pnpm -F frontend test:vrt",
    "test:vrt:update": "pnpm -F frontend test:vrt:update",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@types/node": "^25.0.10",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "lefthook": "^2.0.15",
    "lint-staged": "^16.2.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "pnpm -w -F frontend lint:fix --",
      "pnpm -w -F frontend format --"
    ],
    "frontend/**/*.{json,md,yml,yaml}": [
      "pnpm -w -F frontend format --"
    ]
  }
}
